{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OutputTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}",
    "Dir": "logs/.txt"
  },
  "Swagger": {
    "RoutePrefix": "",
    "Name": "TODO FULLSTACK",
    "DocumentTitle": "TODO Swagger interface"
  },
  "AllowedHosts": "*"
}
